<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringKey</key>
	<dict>
		<key>any_laikov</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Я собрал %#@number_laikov@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>ноль лайков</string>
			<key>one</key>
			<string>%d лайк</string>
			<key>two</key>
			<string>%d лайка</string>
			<key>few</key>
			<string>%d лайка</string>
			<key>many</key>
			<string>%d лайков</string>
			<key>other</key>
			<string>%d лайка</string>
		</dict>
	</dict>
</dict>
</plist>
